html {
    font-size: 75%;
    height: 100%;
    body {
        font-family: 'SOne-F200_v20';
        overflow: auto;
        /*Setting scroll for the wrapper*/
        min-width: 1024px;
        height: 100%;
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'SOne-F200_v20';
        }
        hr {
            max-width: 100%;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
        }
    }
}