@import 'less/common';
@import 'less/overides';
@import 'less/mixins';
@import 'less/variable';
span,
h1,
h2,
h3,
h4,
h5,
h6,
button {
    font-family: 'SOne-F200_v20'!important;
}

.fleft {
    float: left;
}

.fright {
    float: right;
}

.contentWrapper {
    width: 100%;
    height: 100% !important;
    background-image: url(../assets/images/mainbg.png) !important;
    background-repeat: no-repeat;
}

.wrapper {
    width: 100%;
    height: 100%;
}

.loginpage {
    width: 100%;
    height: 100%;
    background-image: url(../assets/images/loginbg.png);
    background-repeat: no-repeat;
    background-position: 0px 0px;
    background-size: cover;
    .login_wrapper {
        position: absolute;
        bottom: 20px;
        width: 92%;
        .form-input {
            padding-top: 20px;
            .tbx-login {
                position: relative;
                display: block;
                padding: 4px 12px;
                min-height: 39px;
                vertical-align: middle;
                overflow: hidden;
                text-overflow: ellipsis;
                text-align: center;
                color: rgba(255, 255, 255, 1);
                font-size: 20px;
                white-space: nowrap;
                cursor: pointer;
                background-color: rgba(61, 57, 61, 0.95);
                box-sizing: border-box;
                border-radius: 26px;
                width: 100%;
                border: none;
                font-family: 'SOne-F200_v20';
            }
            .btn-login {
                background-color: @loginbtn-bg !important;
            }
            .btn-login:hover {
                background-color: @login-bg-active !important;
            }
            .btn-login:active {
                background-color: @login-bg-active !important;
            }
            .btn-login::before {
                background-color: @loginbtn-bg !important;
            }
        }
    }
    .ui-header-login {
        background: @secondary-bg !important;
        .ui-header-btn {
            margin-right: 16px;
        }
    }
    .header {
        background: none;
        height: 32px;
        text-align: center;
        font-family: 'SOne-F300_v20';
        font-size: 25px;
        color: #fff;
        padding: 20px 10px 0px 10px;
        .header-left {
            color: #fff;
        }
    }
    .tabbar {
        width: 100%;
        height: 80px;
        text-align: center;
        font-family: 'SOne-F400_v20';
        font-size: 32px;
        color: #fff;
    }
    .content {
        height: 100%;
        width: 100%;
        top: 55px;
        bottom: 0px;
        overflow-y: auto;
        background-color: rgb(255, 255, 255);
    }
    .login-container {
        padding-left: 4%;
        padding-right: 4%;
    }
    #map {
        width: 100%;
        height: 70%;
        background: #ccc;
        .labels {
            color: white;
            background: none;
            font-size: 14px;
            font-family: "Lucida Grande", "Arial", sans-serif;
            text-align: center;
            width: 70px;
            white-space: nowrap;
            opacity: 1 !important;
        }
    }
    .arrivedPplWrapper {
        height: 50px;
        .arrivedPplItem {
            background-color: #493073;
            color: white;
            border: 1px solid;
            border-radius: 3px;
            margin-right: 5px;
        }
    }
    // home page style 
    .homepage {
        .kg-event-list {
            .event-detail {
                width: 100%;
                position: relative;
                box-sizing: border-box;
                display: inline-block;
                .event-date {
                    float: left;
                    border-right: 1px solid #CACACA;
                    padding: 0px 14px;
                    display: block;
                    .event-dd {
                        font-size: 20px;
                        padding: 8px 0;
                        font-family: 'SOne-F400_v21';
                    }
                    span {
                        font-size: 16px;
                    }
                }
                .event-dtls {
                    padding-left: 20px;
                    width: 66%;
                    float: left;
                    display: block;
                    position: relative;
                    box-sizing: border-box;
                    .event-name {
                        font-size: 20px;
                        font-weight: bold;
                        padding: 8px 0;
                    }
                    span {
                        font-size: 16px;
                    }
                }
            }
            .event-member-list {
                text-align: center;
                padding: 17px 0;
                .member-list {
                    list-style: none;
                    display: inline-flex;
                }
            }
            .pending-status {
                margin: 0 auto;
                text-align: center;
                padding: 12px 0;
            }
        }
        .ui-tabbar a {
            font-family: 'SOne-F400c_v21';
            color: rgba(255, 255, 255, 0.7);
        }
        .ui-tabbar li:active {
            background-color: @loginbtn-bg !important;
        }
        .pending {
            border-left: 4px solid @pending-bg;
            padding: 0px !important;
        }
        .accepted {
            border-left: 4px solid @accepted-bg;
            border-bottom: none !important;
            padding: 0px !important;
        }
        .rejected {
            border-left: 4px solid @rejected-bg;
            padding: 0px !important;
        }
        .ui-btn {
            background-color: @primary-bg!important;
            padding: 13px 49px;
            margin: 0 8px;
        }
        .event-members {
            background: #fff;
            padding: 11px 18px;
            margin-top: -3px;
            border-left: 4px solid #ccc;
            box-sizing: border-box;
            text-align: center;
            font-size: 16px;
            opacity: 50%;
            color: #000;
            font-family: 'SOne-F400c_v21' !important;
        }
    }
    .ui-btn:not(.ui-btn-circle):not(.ui-btn-nobg):not(.ui-floatingactions-item) {
        background-color: #7B3F87;
    }
    .ui-btn:not(.ui-btn-circle):not(.ui-btn-nobg):not(.ui-floatingactions-item)::before {
        background-color: #200055;
    }
}

.btn-fab {
    background-color: @primary-bg !important;
}

.btn-fab:hover {
    background-color: @primary-bg-active !important;
}

.btn-fab:active {
    background-color: @primary-bg-active !important;
}

.btn-fab::before {
    background-color: @primary-bg !important;
}

.ui-floatingactions .ui-floatingactions-item.ui-icon-floating-add::after {
    left: 20px;
}
.ui-floatingactions .ui-floatingactions-item::before {
    background-color: @primary-bg !important;
}
