// variables

//DEFAULT COLORS
@white: #fff;
@black: #000;

@width: 100%;
@height:100%;

@primary-bg: #7b3f87;
@secondary-bg:transparent;

@loginbtn-bg: #A72A6D;

@pending-bg:#FECA15;
@accepted-bg:#41C555;
@rejected-bg:#FF0000;